<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<body>

<div id="container" style="width:100%; height:800px;"></div>

</body>

<script>
    $(function () {

    var visible_graphs = ['zebpay-buys', 'bci-sells'];
    function readData() {
        return $.ajax({
            type: "GET",
            url: 'data.txt',
            async: false
        }).responseText;
    }

    var obj = readData();
    obj = JSON.parse(obj);

    var chartData = {
        chart: {
            type: 'spline'
        },
        title: {
            text: 'Bitcoin Prices'
        },
        xAxis: {
            categories: []
        },
        yAxis: {
            title: {
                text: 'Fruit eaten'
            }
        },
        series: []
    };

    for(var wallet in obj.data){
        for(var price_type in obj.data[wallet]){
            var name = wallet + '-' + price_type;
            var datas =obj.data[wallet][price_type];
            var visible = visible_graphs.indexOf(name) >= 0;
            chartData.series.push({
                name: name,
                data: datas,
                visible:visible
            })
        }
    }

    var zb_buys =  obj.data['zebpay']['buys'][obj.data['zebpay']['buys'].length - 1];
    var bc_sells = obj.data['bci']['sells'][obj.data['bci']['sells'].length - 1];
    if (bc_sells > zb_buys)
        alert("Time to Trade! Hurry");

    var myChart = Highcharts.chart('container', chartData);
});
</script>
</html>